#env
env=${env}

# MySQL
mysql.host=${mysql.host}
mysql.port=${mysql.port}
kafka.url=${kafka.url}
mysql.timezone=${mysql.timezone}
mysql.database=${mysql.database}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}
mysql.database.dwd=${mysql.database.dwd}
mysql.table.dwd=${mysql.table.dwd}


holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=${Kafka.bootstrap.servers}
REALTIME.KAFKA.LOG.TOPIC=${REALTIME.KAFKA.LOG.TOPIC}
kafka.topic.group=${kafka.topic.group}
kafka.topic.db=${kafka.topic.db}
kafka.dirty.topic=${kafka.dirty.topic}
kafka.err.log=${kafka.err.log}
kafka.start.log=${kafka.start.log}
kafka.display.log=${kafka.display.log}
kafka.action.log=${kafka.action.log}
kafka.page.topic=${kafka.page.topic}

# Push Message
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=${zookeeper.server.host.list}

# Hbase
hbase.namespace=${hbase.namespace}

# flink
flink.submit.user=${flink.submit.user}
flink.conf.configurationDirectory=${flink.conf.configurationDirectory}
flink.cluster.libs=${flink.cluster.libs}
